{
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "eqeqeq": ["error", "allow-null"],
    "indent": [ "error", 2, {"SwitchCase": 1, "VariableDeclarator": { "var": 2, "let": 2, "const": 3}}],
    "linebreak-style": [ "error", "unix" ],
    "quotes": ["error", "single"],
    "react/display-name": [ "error", { "ignoreTranspilerName": true } ],
    "react/no-array-index-key": "warn",
    "react/no-string-refs": "warn",
    "react/prefer-es6-class": "warn",
    "react/prefer-stateless-function": "error",
    "react/require-default-props": "warn",
    "react/jsx-no-bind": "warn",
    "semi": [ "error", "never" ],
    "space-before-function-paren": [ "error", "never" ]
  }
}
